{
  "compilerOptions": {
    "target": "ES2016",
    "moduleResolution": "node",

    "emitDeclarationOnly": true /* 只生成声明文件，不生成 js 文件*/,
    "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
    "checkJs": false /* Enable error reporting in type-checked JavaScript files. */,
    "experimentalDecorators": true,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. 允许生成类型声明文件 */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "noEmitOnError": true /* Disable emitting files if any type checking errors are reported. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "removeComments": true,
  }
}
